
broker.id=0
delete.topic.enable=true
num.network.threads=2
num.io.threads=2

socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

log.dirs=/tmp/kafka-logs

num.partitions=1
num.recovery.threads.per.data.dir=1

log.retention.hours=48
log.retention.bytes=10485760
log.segment.bytes=10485760
log.retention.check.interval.ms=300000

zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000

offsets.topic.num.partitions=2